header {
    height: 520px;
    width: 100%;
    background-image: url('../img/glowne_zdjecie_mobile.jpg');
    @media(min-width: 500px) {
        background-image: url('../img/glowne_zdjecie_tablet.jpg');
        height: 780px;
    }
    @media(min-width:1200px) {
        background-image: url('../img/glowne_zdjecie_desktop.jpg');
        height: 1060px;
    }
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.mobile-logo {
    position: fixed;
    width: 100%;
    max-width: 2000px;
    opacity: 1;
    @media(min-width: 768px) {
        background-image: url('../svg/logo_biale_tablet.svg');
        background-size: 224px 89px;
        height: 89px;
    }
    @media(min-width:1200px) {
        background-size: 261px 103px;
        height: 103px;
        margin-top: 154px;
    }
    display: block;
    margin-top:100px;
    background-image: url('../svg/JK_logo_biale.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px 98px;
    min-height:113px;
    z-index:1;
}

.mobile-logo2 {
    width: 100%;
    max-width: 2000px;
    opacity: 0;
    @media(min-width: 768px) {
        background-image: url('../svg/logo_kolor_tablet.svg');
        background-size: 224px 89px;
        height: 89px;
    }
    @media(min-width:1200px) {
        background-size: 261px 103px;
        height: 103px;
    }
    display: block;
    margin-top:120px;
    background-image: url('../svg/JK_logo_kolor.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 64px 98px;
    min-height:113px;
    z-index:1;
    position:absolute;
    margin-top: 520px;
    @media(min-width:500px) {
        margin-top: 600px;
    }
    @media(min-width:768px) {
        margin-top: 630px;
    }
    @media(min-width:1200px) {
        margin-top: 780px;
    }
}

.visible {
    opacity: 1;
    transition: opacity 1.3s;
    transition-timing-function: linear;
    transition-delay: 0.8s;
}

.unvisible {
    opacity: 0;
    transition: opacity .6s;
    transition-timing-function: linear;
}

.menu {
    max-width: 1200px;
    height: 98px;
    @media (min-width: 1200px) {
        height:130px;
        background-image: url('../svg/falka_gora130.svg');
        background-position: 0px 0px;
        background-size: 525px 130px;
        margin-left: -100px;
    }
    @media (min-width:1400px) {
        margin-left: 10%;
    }
    width:100%;
    background-image: url('../svg/falka_top.svg');
    background-repeat: no-repeat;
    background-position: 0px 0px;
    position: absolute;
    @media (max-width:1200px) {
        z-index: 100;
    }
    transition: all 600ms;
    transition-delay: 100ms;
}

.mediumdevice {
    display: none;
    width: 200px;
    @media (min-width: 1200px) {
        display:block;
    }
    img {
        height: 90px;
        padding-left: 135px;
        padding-top: 14px;
    }
}

#icon {
    @media (min-width: 1200px) {
        display:none;
    }
    display:block;
    z-index:100;
    height: 50px;
    width:50px;
    margin-left:25px;
    cursor:pointer;
    position:relative;
}

.topline,
.midline,
.bottline {
    position: absolute;
    display: block;
    width: 32px;
    height: 3px;
    background-color: #fff;
    transition: all 400ms cubic-bezier(0.84, 0.06, 0.52, 1.8);
    margin-top: 24px;
    border-radius: 3px;
}

.topline {
    transform: translateY(-8px);
    animation-delay: 100ms;
}

.bottline {
    transform: translateY(8px);
    animation-delay: 250ms;
}

.topline.rotateplus {
    transform: rotate(40deg);
}

.midline.hide {
    opacity: 0;
}

.bottline.rotateminus {
    transform: rotate(-40deg);
}

.invitation {
    width: 100%;
    max-width: 2000px;
    @media(min-width: 500px) {
        top: 400px
    }
    @media(min-width:1200px) {
        top: 580px
    }
    top: 350px;
    position: absolute;
    text-align:center;
    p {
        font-family: @os;
        font-size: 17px;
        font-weight: 400;
        letter-spacing: 7px;
        color: #fff;
        text-transform: uppercase;
        margin: 0px;
        padding-bottom: 20px;
    }
    img {
        height: 11px;
        display: block;
        margin: 0 auto;
    }
}


nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 0%;
    width: 100%;
    z-index: 10;
    opacity: 0;
    background-image: linear-gradient(to bottom, #23b4ec, #15e1d2, #05e8ba, #06c5c7);
    transition: all 600ms cubic-bezier(0.62, 0.04, 0.3, 1.56);
    transition-delay: 100ms;
    @media(min-width: 1200px) {
        opacity:1;
    }
}

nav ul {
    visibility: hidden;
    transition: visibility 300ms;
    transition-delay: 300ms;
    margin-top: 100px;
    opacity: 0;
    @media(min-width: 1200px) {
        visibility: visible;
        text-align: right;
        margin-top: 37px;
        opacity: 1;
        padding-left: 0px;
        padding-right: 10px;
        a:hover {
            color: #05e8ba;
            transition: 200ms;
            transition-timing-function: ease-in-out;
        }
    }
}

nav ul a {
    color: #FFF;
    padding-top: 11px;
    padding-bottom: 11px;
}

nav li {
    font-family: @os;
    font-size: 18px;
    font-weight: 600;
    line-height: 59px;
    margin: 0px;
    display: block;
    text-align: center;
    &:after {
        display: block;
        content: '';
        height: 1px;
        width: 35px;
        margin: 0 auto;
        background-color: #FFF;
    }
    @media(min-width:1200px) {
        padding-left: 24px;
        font-family: @os;
        font-size: 15px;
        line-height: 38px;
        letter-spacing: 0.05em;
        font-weight: 400;
        display: inline;
        padding-bottom: 0px;
        &:after {
            display: none;
        }
    }
}

ul img {
    height: 14px;
    margin-bottom: -1.6px;
    @media(max-width: 1200px) {
        height: 20px;
        margin-left: -15px;
    }
}

.medialangbar {
    font-family: @os;
    font-size: 13px;
    line-height: 29px;
}

@media (max-width:1200px) {
    .medialangbar {
        visibility: hidden;
    }
}

.show .medialangbar {
    visibility: visible;
}

@media (min-width:1200px) {
    .medialangbar {
        opacity: 1;
        width: 15%;
        float: left;
        margin-top: 40px;
        visibility: visible;
        img {
            position: absolute;
            margin-top: 4px;
            margin-left: 20px;
            height: 20px;
            width: 11px;
        }
    }
    .ulcontent {
        width: 75%;
        float: left;
        margin-right: 64px;
    }
}

.language {
    font-size: 16px;
    line-height: 36px;
    background-color: transparent;
    font-weight: 700;
    display: block;
    width: 120px;
    margin: 0 auto;
    margin-top: 57px;
    border: 1px solid #FFF;
    border-radius: 25px;
    text-align: center;
    a {
        color: #FFF;
        display: inline;
    }
    a:nth-of-type(1) {
        padding-left: 20px;
        padding-right: 10px;
        border-right: 1px solid #FFF;
    }
    a:nth-of-type(2) {
        padding-left: 10px;
        padding-right: 20px;
    }
    @media (min-width:1200px) {
        display: inline-block;
        width: auto;
        font-size: 13px;
        line-height: 29px;
        display: inline-block;
        background-color: #05dbbf;
        margin: 0px;
        border: 0px;
        a {
            color: #FFF;
            display: inline;
        }
        a:nth-of-type(1) {
            padding-left: 20px;
            padding-right: 10px;
            border-right: 1px solid #FFF;
        }
        a:nth-of-type(2) {
            padding-left: 10px;
            padding-right: 20px;
        }
    }
}

.socialmediaicons {
    display: block;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
    a:nth-of-type(1) {
        display: none;
    }
    a:nth-of-type(2) {
        padding-right: 25px;
    }
    a:nth-of-type(3) {
        padding-left: 25px;
    }
    @media (min-width:1200px) {
        display: inline;
        text-align: right;
        padding-top: 0px;
        a:nth-of-type(1) {
            display: inline;
        }
        a:nth-of-type(2) {
            @media (min-width: 1200px) {
                display:none;
            }
        }
        a:nth-of-type(3) {
            @media (min-width: 1200px) {
                display:none;
            }
        }
    }
}


nav.show {
    @media(max-width: 1200px) {
        height: 100%;
    }
    opacity: 1;
    overflow: scroll;
    position:fixed;
    ul {
        visibility: visible;
    }
}

.opacity {
    opacity: 1;
}

.navlayer {
    @media(max-width: 1200px) {
        background-position: -200px -200px;
        transition: all 600ms cubic-bezier(0.62, 0.04, 0.3, 1.56);
        transition-delay: 100ms;
        height: 0px;
    }
    background-position: 0px 0px;
}

.noscroll {
    overflow: hidden;
}