/*Ogólne style body*/

body {
    h2,
    h1 {
        font-size: 0px
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0px;
    }
    box-sizing: border-box;
}

/*Ogólne style .container*/

.container {
    max-width: 2000px;
    margin: 0 auto;
    @media(min-width: 2000px) {
        position: relative
    }
}

/*przycisk powrotu do góry*/

.backtotop {
    height: 50px;
    width: 50px;
    display: none;
    @media (max-width: 1200px) {
        display:block;
    }
    position:fixed;
    bottom: 50px;
    right:50px;
    z-index:10;
    opacity:0;
    transition: opacity 1s;
    transition-timing-function: linear;
    a {
        cursor: pointer;
        display: block;
    }
}

/*Style nagłówka każdej sekcji*/

.headerstyle {
    h3 {
        font-family: @os;
        font-size: 25px;
        @media (min-width: 1200px) {
            font-size: 30px;
        }
        font-weight: 600;
        color: @d-grey;
        padding-top:5px;
        &:after {
            display: block;
            content: '';
            width: 66px;
            height: 3px;
            background-color: @l-grey;
            margin-top: 24px;
            margin-bottom: 24px;
        }
    }
}

/*Klasy <span> i <p>*/

.bold {
    font-weight: 700;
}

.underline {
    text-decoration: underline;
}

.blue {
    color: @accent-blue;
}

.dot {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: @m-grey;
    display: inline-block;
    margin-left: 13px;
    transition: background-color 0.6s ease;
    cursor: pointer;
    &:first-child {
        margin-left: 0px;
    }
}

.activedot,
.dot:hover {
    height: 13px;
    width: 13px;
    background-color: @accent-blue;
}

/*szerokość elementów  dla p i h*/

.mobile {
    @media(max-width: 768px) {
        min-width:80%;
        margin: 0 auto;
    }
}

.tablet {
    @media(min-width: 768px) {
        width:768px;
        margin: 0 auto;
    }
}

.deskopt {
    @media(min-width: 1200px) {
        width:1150px;
        margin: 0 auto;
    }
}

.h3paddings {
    @media(max-width: 768px) {
        padding-left: 10%;
        padding-right: 10%;
    }
}

.opacity1 {
    opacity: 1;
}

.opacity0 {
    opacity: 0;
}